{
  "name": "fullstack-typescript-project",
  "private": true,
  "devDependencies": {
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "lerna": "^3.18.3"
  },
  "author": {
    "name": "Mohammad Abdul Ahad Chowdhury",
    "email": "ahadc@maacpiash.com",
    "url": "https://www.maacpiash.com"
  },
  "files": [
    "server",
    "client",
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "start": "lerna run --parallel dev"
  }
}
